JWT_SECRET="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAIEAwUVPTbS3yPx4UUASMovZojxb+EONROLY/hZZBR08I8fymnZkukT1
5tknJd2EenI9qg8Ty1XPc7bd4MMMUMk+r5bbmlLy1c4otgH7jBjbIOMzBHsmArFmx6OG97
tPIbW8veRlk/ZhsZmAeYXzTsIqOOe/BCnDLTDYrkYmc4caG7cAAAIgDcUIKg3FCCoAAAAH
c3NoLXJzYQAAAIEAwUVPTbS3yPx4UUASMovZojxb+EONROLY/hZZBR08I8fymnZkukT15t
knJd2EenI9qg8Ty1XPc7bd4MMMUMk+r5bbmlLy1c4otgH7jBjbIOMzBHsmArFmx6OG97tP
IbW8veRlk/ZhsZmAeYXzTsIqOOe/BCnDLTDYrkYmc4caG7cAAAADAQABAAAAgHZizkD7Ad
jLTaf3Zy4vHBCUiIF6X35itiht5/mJ/tysDZ8wBmNS+o19Vs2K8ytN7xfMRIO4/GoVCbQz
xcd2fj5eYHSoeEbENVcQ4CvIyOEI1EhMIPYNHr3GUSq+ew78yIb9dO6HYMNMVkeGU6OTtJ
ToXLNpTND6h6Z/2PRcwlABAAAAQGdFSESRjSc6h87XajayeBl3PvKsQuuJSeeOMtG6+l/z
N4ypOcRbDRCWCNaiep+33oX4R7jpfb3XpYifKYraUsoAAABBAPbF5SLc6Bf5viQebSJCo+
JyFCALA76WKvyBRV9WN9qhbbO7EKCHQdtBN25DTOkIeN6CB9ucfb+9oDmWQU9AFYEAAABB
AMh/StAXqwEzyz0dupunoOhVfcVDLtBmOXHEl9VAjnyTlfE6TXxS+JZkrfZ0qb9D+msTyp
O8Z1wiSuouhieV/TcAAAAma2FjcGVyaGVtcGVyZWtAbWFjYm9vay1wcm8ta2FjcGVyLmhv
bWUBAgMEBQ==
-----END OPENSSH PRIVATE KEY-----"

JWT_PUBLIC="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDBRU9NtLfI/HhRQBIyi9miPFv4Q41E4tj+FlkFHTwjx/KadmS6RPXm2Scl3YR6cj2qDxPLVc9ztt3gwwxQyT6vltuaUvLVzii2AfuMGNsg4zMEeyYCsWbHo4b3u08htby95GWT9mGxmYB5hfNOwio4578EKcMtMNiuRiZzhxobtw== kacperhemperek@macbook-pro-kacper.home"

DATABASE_URL="database.db"

PORT=":4000"
